# Address为绑定监听的地址
Address		:	127.0.0.1
# 监听端口
Port		:	8888

# 阻塞模式 0为阻塞模式 1为非阻塞模式
BlockMode	:	1
# 非阻塞模式的情况下 在循环体内阻塞运行的时间 单位:秒
LoopPeriod	:	0.5
# 能接受的最大连接数
MaxConnections	:	2147483647
# 接收请求的最大缓存字节
ReceiveBuffer	:	65536

# 网站所在根目录
HomeDir		:	html/
# 首页位置
HomePage	:	index.html
# 如果找不到资源 输出的404页面
NotFoundPage	:	404.html


